# mongodb
MONGO_DATA_DIR=/private/var/services/mongodb/data 

# switch
MONGO_HOST=mongodb
SWITCH_MODE=DEV
SWITCH_LOGS_DIR=/private/var/services/switch/logs
SWITCH_KEYS_DIR=/private/var/services/switch/keys

# stream
STREAM_LOGS_DIR=/private/var/services/stream/logs
STREAM_KEYS_DIR=/private/var/services/stream/keys

# dashboard
MONGO_DB=senz
